.PHONY: docker
docker:
	docker build -t scale-down-on-weekend .

.PHONY: test
test: docker
	poetry install
	poetry run pytest -r=a \
			--log-cli-level info \
			--log-cli-format '%(asctime)s %(levelname)s %(message)s' \
			--cluster-name=scale-down-on-weekend
