[tool.poetry]
name = "scale-down-on-weekend"
version = "0.1.0"
description = ""
authors = ["Henning Jacobs <henning@zalando.de>"]

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry.dev-dependencies]
pytest-kind = "^19.9"
pytest = "^5.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
